### ISSUE TITLE
CIE ID crash in fase di abbinamento

### ISSUE THREAD

**Issue by amusarra** [italia/cie-middleware-macos#66]
## Environment

- OS: macOS 14.6.1 (23.6.0 Darwin Kernel Version 23.6.0: Mon Jul 29 21:14:30 PDT 2024; root:xnu-10063.141.2~1/RELEASE_ARM64_T6000 arm64)
- Java: Oracle GraalVM 21.0.2+13.1 (build 21.0.2+13-LTS-jvmci-23.1-b30)
- Lettore SmartCard: BIT4ID miniLector AIR NFC v3
- Rosetta installato

<img width="538" alt="image" src="https://github.com/user-attachments/assets/b179f3f0-702e-4765-b910-352998f850f4">

## Descrizione dell'anomalia

In fasi abbinamento della CIE, l'applicazione va in crash e questo stato non mi consente di registrare la CIE e di conseguenza sono praticamente bloccato per accedere ai servizi tramite Smart Card.

A seguire il report del crash che potrebbe essere d'aiuto per le vostre indagini.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               CIE ID [25436]
Path:                  /Applications/CIE ID.app/Contents/MacOS/CIE ID
Identifier:            it.ipzs.CIE-ID
Version:               1.4.3.4 (1.4.3.4)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-09-16 14:49:12.1622 +0200
OS Version:            macOS 14.6.1 (23G93)
Report Version:        12
Anonymous UUID:        5B45343B-8868-5E48-40E3-6B44E713E99A

Sleep/Wake UUID:       B9724DA7-CEF9-4383-A7FB-D84794C8E31E

Time Awake Since Boot: 49000 seconds
Time Since Wake:       3618 seconds

System Integrity Protection: enabled

Notes:
PC register does not match crashing frame (0x0 vs 0x7FF8A3106A78)

Crashed Thread:        2  Dispatch queue: com.apple.root.default-qos

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   CIE ID [25436]

Application Specific Information:
abort() called


Error Formulating Crash Report:
PC register does not match crashing frame (0x0 vs 0x7FF8A3106A78)

Thread 0::  Dispatch queue: com.apple.main-thread
0   ???                           	    0x7ff8a3106a78 ???
1   libsystem_kernel.dylib        	    0x7ff812e1808e mach_msg2_trap + 10
2   libsystem_kernel.dylib        	    0x7ff812e26878 mach_msg2_internal + 84
3   libsystem_kernel.dylib        	    0x7ff812e1f178 mach_msg_overwrite + 653
4   libsystem_kernel.dylib        	    0x7ff812e1837d mach_msg + 19
5   CoreFoundation                	    0x7ff812f35909 __CFRunLoopServiceMachPort + 143
6   CoreFoundation                	    0x7ff812f3437c __CFRunLoopRun + 1371
7   CoreFoundation                	    0x7ff812f33859 CFRunLoopRunSpecific + 557
8   HIToolbox                     	    0x7ff81de2ca09 RunCurrentEventLoopInMode + 292
9   HIToolbox                     	    0x7ff81de2c816 ReceiveNextEventCommon + 665
10  HIToolbox                     	    0x7ff81de2c561 _BlockUntilNextEventMatchingListInModeWithFilter + 66
11  AppKit                        	    0x7ff816505171 _DPSNextEvent + 880
12  AppKit                        	    0x7ff816e19af0 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1273
13  AppKit                        	    0x7ff8164f6585 -[NSApplication run] + 603
14  AppKit                        	    0x7ff8164ca4f3 NSApplicationMain + 816
15  dyld                          	       0x204cc2345 start + 1909

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7fff83414 0x7ff7fff7f000 + 17428

Thread 2 Crashed::  Dispatch queue: com.apple.root.default-qos
0   ???                           	    0x7ff8a3106a78 ???
1   libsystem_kernel.dylib        	    0x7ff812e1edb6 __pthread_kill + 10
2   libsystem_pthread.dylib       	    0x7ff812e57ebd pthread_kill + 262
3   libsystem_c.dylib             	    0x7ff812d7da79 abort + 126
4   libc++abi.dylib               	    0x7ff812e10922 abort_message + 241
5   libc++abi.dylib               	    0x7ff812e0312a demangling_terminate_handler() + 266
6   libobjc.A.dylib               	    0x7ff812a9fdff _objc_terminate() + 104
7   libc++abi.dylib               	    0x7ff812e0fd7b std::__terminate(void (*)()) + 6
8   libc++abi.dylib               	    0x7ff812e0fd36 std::terminate() + 54
9   libdispatch.dylib             	    0x7ff812cb6dd0 _dispatch_client_callout + 28
10  libdispatch.dylib             	    0x7ff812cb961b _dispatch_queue_override_invoke + 961
11  libdispatch.dylib             	    0x7ff812cc60ab _dispatch_root_queue_drain + 328
12  libdispatch.dylib             	    0x7ff812cc684f _dispatch_worker_thread2 + 152
13  libsystem_pthread.dylib       	    0x7ff812e54b43 _pthread_wqthread + 262
14  libsystem_pthread.dylib       	    0x7ff812e53acf start_wqthread + 15

Thread 3:
0   runtime                       	    0x7ff7fffa194c 0x7ff7fff7f000 + 141644

Thread 4:
0   runtime                       	    0x7ff7fffa194c 0x7ff7fff7f000 + 141644

Thread 5:
0   runtime                       	    0x7ff7fffa194c 0x7ff7fff7f000 + 141644

Thread 6:: com.apple.NSEventThread
0   ???                           	    0x7ff8a3106a78 ???
1   libsystem_kernel.dylib        	    0x7ff812e1808e mach_msg2_trap + 10
2   libsystem_kernel.dylib        	    0x7ff812e26878 mach_msg2_internal + 84
3   libsystem_kernel.dylib        	    0x7ff812e1f178 mach_msg_overwrite + 653
4   libsystem_kernel.dylib        	    0x7ff812e1837d mach_msg + 19
5   CoreFoundation                	    0x7ff812f35909 __CFRunLoopServiceMachPort + 143
6   CoreFoundation                	    0x7ff812f3437c __CFRunLoopRun + 1371
7   CoreFoundation                	    0x7ff812f33859 CFRunLoopRunSpecific + 557
8   AppKit                        	    0x7ff81666329c _NSEventThread + 122
9   libsystem_pthread.dylib       	    0x7ff812e5818b _pthread_start + 99
10  libsystem_pthread.dylib       	    0x7ff812e53ae3 thread_start + 15

Thread 7:: JavaScriptCore libpas scavenger
0   ???                           	    0x7ff8a3106a78 ???
1   libsystem_kernel.dylib        	    0x7ff812e1ac3a __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff812e586f3 _pthread_cond_wait + 1211
3   JavaScriptCore                	    0x7ff831f884d7 scavenger_thread_main + 1799
4   libsystem_pthread.dylib       	    0x7ff812e5818b _pthread_start + 99
5   libsystem_pthread.dylib       	    0x7ff812e53ae3 thread_start + 15


Thread 2 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x00007ff8544fe9b0  rsi: 0x000000030dae4000  rbp: 0x000000030dae3db0  rsp: 0x000000030dae3b50
   r8: 0x000000030dae3cc8   r9: 0x000000030dae3db0  r10: 0x0000000000000000  r11: 0x000000000000003d
  r12: 0x0000000000004c07  r13: 0x0000003000000008  r14: 0x000000030dae4000  r15: 0x0000000000000016
  rip: <unavailable>       rfl: 0x0000000000000287
 tmp0: 0xffffffffffffffff tmp1: 0x00007ff8a3106a4c tmp2: 0x00007ff812e1edac


Binary Images:
       0x204cbc000 -        0x204d4cfff dyld (*) <18f658dd-20f3-324d-b7ac-8a9c60b574b3> /usr/lib/dyld
       0x10d531000 -        0x10d53dfff libobjc-trampolines.dylib (*) <4495fe2d-e347-3f01-98d4-b9f51e1d9064> /usr/lib/libobjc-trampolines.dylib
       0x10e492000 -        0x10ed71fff libcie-pkcs11.dylib (*) <6f3f5326-51ef-3e74-b961-0f59061e7158> /usr/local/lib/libcie-pkcs11.dylib
    0x7ff7fff7f000 -     0x7ff7fffaefff runtime (*) <785a360c-c838-3095-94d4-2cc4faf5d5de> /usr/libexec/rosetta/runtime
       0x10ccc6000 -        0x10cd19fff libRosettaRuntime (*) <3e6996b2-eddb-3269-b841-bb2b3c546f07> /Library/Apple/*/libRosettaRuntime
       0x104ba9000 -        0x104be0fff it.ipzs.CIE-ID (1.4.3.4) <64d58919-7986-36e5-87c0-41639cedf048> /Applications/CIE ID.app/Contents/MacOS/CIE ID
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff812e17000 -     0x7ff812e51ff7 libsystem_kernel.dylib (*) <54b50613-cc4b-3ace-a9ec-919ea83d5e5f> /usr/lib/system/libsystem_kernel.dylib
    0x7ff812eb9000 -     0x7ff813352ffc com.apple.CoreFoundation (6.9) <b3ab14d5-b296-35f0-9267-168af8816a8d> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff81ddfe000 -     0x7ff81e098ff3 com.apple.HIToolbox (2.1.1) <2aa738bf-9f72-3227-8bba-7eae7b9f080b> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff8164c6000 -     0x7ff8178f6ff7 com.apple.AppKit (6.9) <d0e19a37-f677-32b5-b3d2-005e60b90f7f> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff812e52000 -     0x7ff812e5dff7 libsystem_pthread.dylib (*) <d70de43a-2804-340a-804c-5d316c1e013b> /usr/lib/system/libsystem_pthread.dylib
    0x7ff812cfe000 -     0x7ff812d85ff7 libsystem_c.dylib (*) <d7acdb03-4453-3d57-9b53-9f338bca635d> /usr/lib/system/libsystem_c.dylib
    0x7ff812e01000 -     0x7ff812e16fff libc++abi.dylib (*) <bcfc9c6a-924d-307b-9f7a-6b8562660cc6> /usr/lib/libc++abi.dylib
    0x7ff812a84000 -     0x7ff812ac5fc3 libobjc.A.dylib (*) <752b00ea-a3eb-3ace-af8b-0f739f86cb6e> /usr/lib/libobjc.A.dylib
    0x7ff812cb4000 -     0x7ff812cfaff1 libdispatch.dylib (*) <ffb968b0-807c-38bf-ae61-50a96c8d310c> /usr/lib/system/libdispatch.dylib
    0x7ff83060b000 -     0x7ff8321b5f70 com.apple.JavaScriptCore (19618) <9164ac4e-debe-39c3-81d1-b4ad9bdbea98> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=850.8M resident=0K(0%) swapped_out_or_unallocated=850.8M(100%)
Writable regions: Total=3.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=3.2G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG image                           296K       14 
CG raster data                      28K        1 
ColorSync                          236K       27 
CoreAnimation                     9856K      188 
CoreGraphics                        20K        4 
CoreImage                            4K        1 
CoreUI image data                 3636K       29 
Foundation                          16K        1 
JS JIT generated code              1.0G        3 
Kernel Alloc Once                    8K        1 
MALLOC                             1.9G       68 
MALLOC guard page                  288K       18 
Rosetta Arena                     4096K        2 
Rosetta Generic                   1304K      323 
Rosetta IndirectBranch            1024K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack               120K       12 
Rosetta Thread Context             120K       12 
STACK GUARD                         12K        3 
Stack                             11.1M        7 
Stack Guard                       56.0M        4 
VM_ALLOCATE                        504K       21 
VM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)
WebKit Malloc                    160.0M        5 
WebKit Malloc (reserved)          32.0M        1         reserved VM address space (unallocated)
__CTF                               824        1 
__DATA                            33.3M      549 
__DATA_CONST                      36.2M      349 
__DATA_DIRTY                      1533K      192 
__FONT_DATA                        2352        1 
__LINKEDIT                       201.5M       11 
__OBJC_RO                         71.8M        1 
__OBJC_RW                         2198K        3 
__TEXT                           649.4M      570 
mapped file                      213.3M       47 
shared memory                     1316K       14 
===========                     =======  ======= 
TOTAL                              4.4G     2489 
TOTAL, minus reserved VM space     4.4G     2489 



-----------
Full Report
-----------

{"app_name":"CIE ID","timestamp":"2024-09-16 14:49:13.00 +0200","app_version":"1.4.3.4","slice_uuid":"64d58919-7986-36e5-87c0-41639cedf048","build_version":"1.4.3.4","platform":1,"bundleID":"it.ipzs.CIE-ID","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.6.1 (23G93)","roots_installed":0,"name":"CIE ID","incident_id":"735D81EE-7713-4F31-BD2B-99BC9A36ACC1"}
{
  "uptime" : 49000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,2",
  "coalitionID" : 1379,
  "osVersion" : {
    "train" : "macOS 14.6.1",
    "build" : "23G93",
    "releaseType" : "User"
  },
  "captureTime" : "2024-09-16 14:49:12.1622 +0200",
  "codeSigningMonitor" : 1,
  "incident" : "735D81EE-7713-4F31-BD2B-99BC9A36ACC1",
  "pid" : 25436,
  "translated" : true,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-09-16 14:48:50.8061 +0200",
  "procStartAbsTime" : 1182335105948,
  "procExitAbsTime" : 1182847341809,
  "procName" : "CIE ID",
  "procPath" : "\/Applications\/CIE ID.app\/Contents\/MacOS\/CIE ID",
  "bundleInfo" : {"CFBundleShortVersionString":"1.4.3.4","CFBundleVersion":"1.4.3.4","CFBundleIdentifier":"it.ipzs.CIE-ID"},
  "storeInfo" : {"deviceIdentifierForVendor":"9BA2DA94-DDED-5C08-8149-FDB79F548A74","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "it.ipzs.CIE-ID",
  "crashReporterKey" : "5B45343B-8868-5E48-40E3-6B44E713E99A",
  "codeSigningID" : "it.ipzs.CIE-ID",
  "codeSigningTeamID" : "X3YLHJ3273",
  "codeSigningFlags" : 570491653,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "wakeTime" : 3618,
  "sleepWakeUUID" : "B9724DA7-CEF9-4383-A7FB-D84794C8E31E",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"CIE ID","byPid":25436},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 2,
  "threads" : [{"id":636883,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":22003117457408},"r12":{"value":4294967295},"rosetta":{"tmp2":{"value":140703445444728},"tmp1":{"value":140705864379240},"tmp0":{"value":18446744073709551615}},"rbx":{"value":22003117457408},"r8":{"value":0},"r15":{"value":22003117457408},"r10":{"value":22003117457408},"rdx":{"value":8589934592},"rdi":{"value":4294967295},"r9":{"value":22003117457408},"r13":{"value":21592279046},"rflags":{"value":643},"rax":{"value":268451845},"rsp":{"value":0},"r11":{"value":0},"rcx":{"value":21592279046},"r14":{"value":2},"rsi":{"value":2}},"queue":"com.apple.main-thread","frames":[{"imageOffset":140705864379000,"imageIndex":6},{"imageOffset":4238,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":7},{"imageOffset":63608,"symbol":"mach_msg2_internal","symbolLocation":84,"imageIndex":7},{"imageOffset":33144,"symbol":"mach_msg_overwrite","symbolLocation":653,"imageIndex":7},{"imageOffset":4989,"symbol":"mach_msg","symbolLocation":19,"imageIndex":7},{"imageOffset":510217,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":143,"imageIndex":8},{"imageOffset":504700,"symbol":"__CFRunLoopRun","symbolLocation":1371,"imageIndex":8},{"imageOffset":501849,"symbol":"CFRunLoopRunSpecific","symbolLocation":557,"imageIndex":8},{"imageOffset":190985,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":9},{"imageOffset":190486,"symbol":"ReceiveNextEventCommon","symbolLocation":665,"imageIndex":9},{"imageOffset":189793,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":66,"imageIndex":9},{"imageOffset":258417,"symbol":"_DPSNextEvent","symbolLocation":880,"imageIndex":10},{"imageOffset":9779952,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1273,"imageIndex":10},{"imageOffset":198021,"symbol":"-[NSApplication run]","symbolLocation":603,"imageIndex":10},{"imageOffset":17651,"symbol":"NSApplicationMain","symbolLocation":816,"imageIndex":10},{"imageOffset":25413,"symbol":"start","symbolLocation":1909,"imageIndex":0}]},{"id":636894,"name":"com.apple.rosetta.exceptionserver","threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":9908489551872},"r12":{"value":0},"rosetta":{"tmp2":{"value":0},"tmp1":{"value":0},"tmp0":{"value":0}},"rbx":{"value":0},"r8":{"value":2307},"r15":{"value":0},"r10":{"value":4510143300},"rdx":{"value":0},"rdi":{"value":0},"r9":{"value":4510143332},"r13":{"value":0},"rflags":{"value":515},"rax":{"value":268451845},"rsp":{"value":0},"r11":{"value":0},"rcx":{"value":17314086914},"r14":{"value":0},"rsi":{"value":2616}},"frames":[{"imageOffset":17428,"imageIndex":3}]},{"triggered":true,"id":636913,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":13114424752},"r12":{"value":19463},"rosetta":{"tmp2":{"value":140703445413292},"tmp1":{"value":140705864378956},"tmp0":{"value":18446744073709551615}},"rbx":{"value":0},"r8":{"value":13114424520},"r15":{"value":22},"r10":{"value":0},"rdx":{"value":0},"rdi":{"value":140704543140272,"symbolLocation":0,"symbol":"__stderrp"},"r9":{"value":13114424752},"r13":{"value":206158430216},"rflags":{"value":647},"rax":{"value":0},"rsp":{"value":13114424144},"r11":{"value":61},"rcx":{"value":0},"r14":{"value":13114425344},"rsi":{"value":13114425344}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":140705864379000,"imageIndex":6},{"imageOffset":32182,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":7},{"imageOffset":24253,"symbol":"pthread_kill","symbolLocation":262,"imageIndex":11},{"imageOffset":522873,"symbol":"abort","symbolLocation":126,"imageIndex":12},{"imageOffset":63778,"symbol":"abort_message","symbolLocation":241,"imageIndex":13},{"imageOffset":8490,"symbol":"demangling_terminate_handler()","symbolLocation":266,"imageIndex":13},{"imageOffset":114175,"symbol":"_objc_terminate()","symbolLocation":104,"imageIndex":14},{"imageOffset":60795,"symbol":"std::__terminate(void (*)())","symbolLocation":6,"imageIndex":13},{"imageOffset":60726,"symbol":"std::terminate()","symbolLocation":54,"imageIndex":13},{"imageOffset":11728,"symbol":"_dispatch_client_callout","symbolLocation":28,"imageIndex":15},{"imageOffset":22043,"symbol":"_dispatch_queue_override_invoke","symbolLocation":961,"imageIndex":15},{"imageOffset":73899,"symbol":"_dispatch_root_queue_drain","symbolLocation":328,"imageIndex":15},{"imageOffset":75855,"symbol":"_dispatch_worker_thread2","symbolLocation":152,"imageIndex":15},{"imageOffset":11075,"symbol":"_pthread_wqthread","symbolLocation":262,"imageIndex":11},{"imageOffset":6863,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":11}]},{"id":636914,"frames":[{"imageOffset":141644,"imageIndex":3}],"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":18446744073709551615},"r12":{"value":0},"rosetta":{"tmp2":{"value":0},"tmp1":{"value":0},"tmp0":{"value":0}},"rbx":{"value":0},"r8":{"value":0},"r15":{"value":0},"r10":{"value":0},"rdx":{"value":13114445824},"rdi":{"value":0},"r9":{"value":0},"r13":{"value":0},"rflags":{"value":531},"rax":{"value":13114982400},"rsp":{"value":409604},"r11":{"value":0},"rcx":{"value":36359},"r14":{"value":0},"rsi":{"value":0}}},{"id":636922,"frames":[{"imageOffset":141644,"imageIndex":3}],"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":18446744073709551615},"r12":{"value":0},"rosetta":{"tmp2":{"value":0},"tmp1":{"value":0},"tmp0":{"value":0}},"rbx":{"value":0},"r8":{"value":0},"r15":{"value":0},"r10":{"value":0},"rdx":{"value":13115543552},"rdi":{"value":0},"r9":{"value":0},"r13":{"value":0},"rflags":{"value":531},"rax":{"value":13116080128},"rsp":{"value":409604},"r11":{"value":0},"rcx":{"value":41475},"r14":{"value":0},"rsi":{"value":0}}},{"id":636924,"frames":[{"imageOffset":141644,"imageIndex":3}],"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":18446744073709551615},"r12":{"value":0},"rosetta":{"tmp2":{"value":0},"tmp1":{"value":0},"tmp0":{"value":0}},"rbx":{"value":0},"r8":{"value":0},"r15":{"value":0},"r10":{"value":0},"rdx":{"value":13116657664},"rdi":{"value":0},"r9":{"value":0},"r13":{"value":0},"rflags":{"value":515},"rax":{"value":13117194240},"rsp":{"value":278532},"r11":{"value":0},"rcx":{"value":0},"r14":{"value":0},"rsi":{"value":0}}},{"id":636955,"name":"com.apple.NSEventThread","threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":501390187167744},"r12":{"value":4294967295},"rosetta":{"tmp2":{"value":140703445444728},"tmp1":{"value":140705864379240},"tmp0":{"value":18446744073709551615}},"rbx":{"value":501390187167744},"r8":{"value":0},"r15":{"value":501390187167744},"r10":{"value":501390187167744},"rdx":{"value":8589934592},"rdi":{"value":4294967295},"r9":{"value":501390187167744},"r13":{"value":21592279046},"rflags":{"value":643},"rax":{"value":268451845},"rsp":{"value":0},"r11":{"value":0},"rcx":{"value":21592279046},"r14":{"value":2},"rsi":{"value":2}},"frames":[{"imageOffset":140705864379000,"imageIndex":6},{"imageOffset":4238,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":7},{"imageOffset":63608,"symbol":"mach_msg2_internal","symbolLocation":84,"imageIndex":7},{"imageOffset":33144,"symbol":"mach_msg_overwrite","symbolLocation":653,"imageIndex":7},{"imageOffset":4989,"symbol":"mach_msg","symbolLocation":19,"imageIndex":7},{"imageOffset":510217,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":143,"imageIndex":8},{"imageOffset":504700,"symbol":"__CFRunLoopRun","symbolLocation":1371,"imageIndex":8},{"imageOffset":501849,"symbol":"CFRunLoopRunSpecific","symbolLocation":557,"imageIndex":8},{"imageOffset":1692316,"symbol":"_NSEventThread","symbolLocation":122,"imageIndex":10},{"imageOffset":24971,"symbol":"_pthread_start","symbolLocation":99,"imageIndex":11},{"imageOffset":6883,"symbol":"thread_start","symbolLocation":15,"imageIndex":11}]},{"id":637415,"name":"JavaScriptCore libpas scavenger","threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":160},"r12":{"value":124995968},"rosetta":{"tmp2":{"value":140703445396528},"tmp1":{"value":140705864378956},"tmp0":{"value":18446744073709551615}},"rbx":{"value":0},"r8":{"value":140703445655997,"symbolLocation":0,"symbol":"_pthread_psynch_cond_cleanup"},"r15":{"value":3072},"r10":{"value":0},"rdx":{"value":3072},"rdi":{"value":124995968},"r9":{"value":160},"r13":{"value":30790620552448},"rflags":{"value":658},"rax":{"value":260},"rsp":{"value":0},"r11":{"value":0},"rcx":{"value":0},"r14":{"value":13113286656},"rsi":{"value":0}},"frames":[{"imageOffset":140705864379000,"imageIndex":6},{"imageOffset":15418,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":7},{"imageOffset":26355,"symbol":"_pthread_cond_wait","symbolLocation":1211,"imageIndex":11},{"imageOffset":26727639,"symbol":"scavenger_thread_main","symbolLocation":1799,"imageIndex":16},{"imageOffset":24971,"symbol":"_pthread_start","symbolLocation":99,"imageIndex":11},{"imageOffset":6883,"symbol":"thread_start","symbolLocation":15,"imageIndex":11}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8670396416,
    "size" : 593920,
    "uuid" : "18f658dd-20f3-324d-b7ac-8a9c60b574b3",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4518514688,
    "size" : 53248,
    "uuid" : "4495fe2d-e347-3f01-98d4-b9f51e1d9064",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4534640640,
    "size" : 9306112,
    "uuid" : "6f3f5326-51ef-3e74-b961-0f59061e7158",
    "path" : "\/usr\/local\/lib\/libcie-pkcs11.dylib",
    "name" : "libcie-pkcs11.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703128088576,
    "size" : 196608,
    "uuid" : "785a360c-c838-3095-94d4-2cc4faf5d5de",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4509687808,
    "size" : 344064,
    "uuid" : "3e6996b2-eddb-3269-b841-bb2b3c546f07",
    "path" : "\/Library\/Apple\/*\/libRosettaRuntime",
    "name" : "libRosettaRuntime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4374302720,
    "CFBundleShortVersionString" : "1.4.3.4",
    "CFBundleIdentifier" : "it.ipzs.CIE-ID",
    "size" : 229376,
    "uuid" : "64d58919-7986-36e5-87c0-41639cedf048",
    "path" : "\/Applications\/CIE ID.app\/Contents\/MacOS\/CIE ID",
    "name" : "CIE ID",
    "CFBundleVersion" : "1.4.3.4"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703445381120,
    "size" : 241656,
    "uuid" : "54b50613-cc4b-3ace-a9ec-919ea83d5e5f",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703446044672,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4825085,
    "uuid" : "b3ab14d5-b296-35f0-9267-168af8816a8d",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2602"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703629828096,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 2732020,
    "uuid" : "2aa738bf-9f72-3227-8bba-7eae7b9f080b",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703502721024,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21172216,
    "uuid" : "d0e19a37-f677-32b5-b3d2-005e60b90f7f",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2487.70.105"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703445622784,
    "size" : 49144,
    "uuid" : "d70de43a-2804-340a-804c-5d316c1e013b",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703444230144,
    "size" : 557048,
    "uuid" : "d7acdb03-4453-3d57-9b53-9f338bca635d",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703445291008,
    "size" : 90112,
    "uuid" : "bcfc9c6a-924d-307b-9f7a-6b8562660cc6",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703441633280,
    "size" : 270276,
    "uuid" : "752b00ea-a3eb-3ace-af8b-0f739f86cb6e",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703443927040,
    "size" : 290802,
    "uuid" : "ffb968b0-807c-38bf-ae61-50a96c8d310c",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703940259840,
    "CFBundleShortVersionString" : "19618",
    "CFBundleIdentifier" : "com.apple.JavaScriptCore",
    "size" : 29011825,
    "uuid" : "9164ac4e-debe-39c3-81d1-b4ad9bdbea98",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/Versions\/A\/JavaScriptCore",
    "name" : "JavaScriptCore",
    "CFBundleVersion" : "19618.3.11.11.5"
  }
],
  "sharedCache" : {
  "base" : 140703441207296,
  "size" : 25769803776,
  "uuid" : "4fbce036-4b8b-3f24-954d-e2c0e9f9cc90"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=850.8M resident=0K(0%) swapped_out_or_unallocated=850.8M(100%)\nWritable regions: Total=3.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=3.2G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG image                           296K       14 \nCG raster data                      28K        1 \nColorSync                          236K       27 \nCoreAnimation                     9856K      188 \nCoreGraphics                        20K        4 \nCoreImage                            4K        1 \nCoreUI image data                 3636K       29 \nFoundation                          16K        1 \nJS JIT generated code              1.0G        3 \nKernel Alloc Once                    8K        1 \nMALLOC                             1.9G       68 \nMALLOC guard page                  288K       18 \nRosetta Arena                     4096K        2 \nRosetta Generic                   1304K      323 \nRosetta IndirectBranch            1024K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack               120K       12 \nRosetta Thread Context             120K       12 \nSTACK GUARD                         12K        3 \nStack                             11.1M        7 \nStack Guard                       56.0M        4 \nVM_ALLOCATE                        504K       21 \nVM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)\nWebKit Malloc                    160.0M        5 \nWebKit Malloc (reserved)          32.0M        1         reserved VM address space (unallocated)\n__CTF                               824        1 \n__DATA                            33.3M      549 \n__DATA_CONST                      36.2M      349 \n__DATA_DIRTY                      1533K      192 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       201.5M       11 \n__OBJC_RO                         71.8M        1 \n__OBJC_RW                         2198K        3 \n__TEXT                           649.4M      570 \nmapped file                      213.3M       47 \nshared memory                     1316K       14 \n===========                     =======  ======= \nTOTAL                              4.4G     2489 \nTOTAL, minus reserved VM space     4.4G     2489 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.default-qos"
  }
},
  "logWritingSignature" : "6a07f35f1b4f898df43f1fffdf450566ebdadc3b",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63508950b3714d3622fc77f7",
      "factorPackIds" : {
        "SIRI_MEMORY_SYNC_CONFIG" : "6526e111d0c9ce2f459b54a8"
      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "632c763c58740028737bfdd2",
      "factorPackIds" : {
        "SIRI_DIALOG_ASSETS" : "64a57d23fa6fd41b2353e2ae"
      },
      "deploymentId" : 240000034
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    },
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x0 vs 0x7FF8A3106A78)"
]
}
```

## Dettagli del crash

Principali dettagli:
- Processo: CIE ID [25436]
- Motivo del crash: abort() called
- Thread che ha causato il crash: Il Thread 2, appartenente alla coda di dispatch com.apple.root.default-qos, è quello che ha causato l’interruzione con un segnale di abort.
- Rosetta 2: Il processo sta girando su un processore Apple Silicon usando Rosetta, che consente di eseguire applicazioni create per processori Intel su processori ARM.

Il crash si è verificato a causa di un’eccezione di tipo EXC_CRASH (SIGABRT). L’abort() è stato chiamato all’interno della libreria libsystem_c.dylib, che è una delle librerie di sistema usate dalle applicazioni. Il motivo preciso potrebbe essere dovuto a un errore interno all’applicazione CIE ID, o un’incompatibilità con Rosetta 2.

**Comment by amusarra** [comment]
Ciao @aantetomaso @AntonioCiccarelli avete avuto modo di leggere questa issue?
Potreste darmi un feedback appena possibile? Al momento sono bloccato nell'uso delle CIE in modalità desktop.

Grazie.

**Comment by aantetomaso** [comment]
@amusarra puoi cortesemente prelevare tutti i i log  da CIE ID, dopo averli abilitati in modalità debug ed inviarli in allegato al thread o via mail? Così procediamo alla diagnosi.
Grazie.

**Comment by AntonioCiccarelli** [comment]
@amusarra in aggiunta a quanto richiesto giustamente da @aantetomaso, hai avuto anche modo di aggiornare CIE ID all'ultima versione presente su App Store? Dallo stacktrace che hai condiviso, emerge che la versione in uso è la 1.4.3.4. Se la problematica è legata a libsystem_c.dylib, l'anomalia è possibile che sia già stata risolta dopo la sostituzione di alcuni metodi del C/C++ deprecati sulle nuove versioni di macOS.

**Comment by amusarra** [comment]
Ciao @aantetomaso i log al livello di debug te li fornirò non appena rientrerò a casa (non ho il lettore con me). Al momento, a seguire i log a livello INFO.

```text
Process: '/Applications/CIE ID.app/Contents/PlugIns/CIEToken.appex/Contents/MacOS/CIEToken'
2024-09-24 17:42:43:578  [INFO] [PKCS11] C_GetFunctionList
2024-09-24 17:42:43:578  [INFO] [PKCS11] C_Initialize
2024-09-24 17:42:43:609  [INFO] InitSlotList - reader:BIT4ID miniLector AIR NFC v3
2024-09-24 17:42:43:610  [INFO] [PKCS11] C_Initialize success
2024-09-24 17:42:43:611  [INFO] [PKCS11] C_GetSlotList
2024-09-24 17:42:43:615  [ERROR] [CTK] initWithSmartCard - Middleware's getSlotList fails
2024-09-24 17:42:43:615  [INFO] [PKCS11] C_Finalize
2024-09-24 17:42:44:647  [INFO] [CTK] initWithSmartCard
2024-09-24 17:42:44:647  [INFO] [CTK] initWithSmartCard - smartCard slot name: BIT4ID miniLector AIR NFC v3
2024-09-24 17:42:44:648  [INFO] [PKCS11] C_GetFunctionList
2024-09-24 17:42:44:648  [INFO] [PKCS11] C_Initialize
2024-09-24 17:42:44:649  [INFO] InitSlotList - reader:BIT4ID miniLector AIR NFC v3
2024-09-24 17:42:44:650  [INFO] [PKCS11] C_Initialize success
2024-09-24 17:42:44:650  [INFO] [PKCS11] C_GetSlotList
2024-09-24 17:42:44:652  [INFO] [PKCS11] C_GetSlotList
2024-09-24 17:42:44:653  [INFO] [PKCS11] C_GetSlotInfo
2024-09-24 17:42:44:654  [INFO] [PKCS11] C_GetTokenInfo
2024-09-24 17:42:44:660  [INFO] CSlot::GetATR() - ATR:
2024-09-24 17:42:44:832  [INFO] ReadCIEType - CIE Gemalto detected
2024-09-24 17:42:44:832  [INFO] [PKCS11] GetTokenInfo - CIE Detected: Gemalto
2024-09-24 17:42:44:833  [INFO] [CTK] initWithSmartcard - token ID: CIE-
2024-09-24 17:42:44:833  [INFO] [PKCS11] C_OpenSession
2024-09-24 17:42:45:406  [ERROR] EXCLOG->
2024-09-24 17:42:45:407  [ERROR] EXC: BER decode error
2024-09-24 17:42:45:407  [ERROR] <-EXCLOG
2024-09-24 17:42:45:407  [ERROR] [CTK] openSession - cannot open session, err: 5
2024-09-24 17:42:45:408  [INFO] [PKCS11] C_Finalize
```
Log 1 - Log dell'appliocazione CIE ID.

@AntonioCiccarelli l'applicazione CIE ID è stata installata con l'installazione dell'ultima versione del middleware CIE 1.4.3.4 scaricata direttamente dal repository GitHub che do per scontato sia la fonte ufficiale delle release del Middleware CIE.

Dal portale CIE https://www.cartaidentita.interno.gov.it/pa-e-imprese/documentazione-middleware-cie/ risulta disponibile la versione 1.4.3.5. Com'è possibile che su release https://github.com/italia/cie-middleware-macos/releases non ci sia la release 1.4.3.5 ma solo il tag https://github.com/italia/cie-middleware-macos/releases/tag/1.4.3.5 per cui non è possibile scaricare gli artefatti d'installazione?

![image](https://github.com/user-attachments/assets/c8742e90-08fb-41df-82e5-9c2ee82790b8)

Vi segnalo inoltre che il path indicato sulla documentazione inerente i log per macOS è errato.
Il path effettivo è `~/Library/Containers/it.ipzs.CIE-ID.CIEToken/Data/.CIEPKI` e non `~/Library/Containers/it.ipzs.CIE-ID.CIEIDToken/Data/.CIEPKI`. 

![image](https://github.com/user-attachments/assets/02b7598d-9460-4459-8951-7d6ff8e7a61f)

Segnalo inoltre che sull'App Store la versione risulta la 1.43.9. Com'è possibile?
![image](https://github.com/user-attachments/assets/e1da0241-f6d8-40f1-aade-b5833faa476d)

Quindi, l'ultima versione disponibile è del Middleware CIE per macOS è la 1.4.3.5, corretto? Di questa versione manca però la release, per cui vi chiedo la cortesia di renderla disponibile come release di modo che sia possibile scaricare questa versione come artefatto installabile su macOS.

Grazie.

**Comment by AntonioCiccarelli** [comment]
La convenzione sui numeri di versione degli applicativi su App Store prevede che vi sia al più una major, una minor e una patch (da qui il motivo per cui pubblichiamo sullo store con numero di versione 1.43.9 e non 1.4.3.9), mentre normalmente nelle release non pubblicate si ha massimo controllo anche sotto questo punto di vista. Come riportato anche nella home di questo repository, da Febbraio/Marzo prevediamo la divulgazione degli aggiornamenti del software solo ed esclusivamente tramite App Store. Non esiste una 1.4.3.5 sottoforma di pkg ufficiale.

Confermo la presenza di errori nella documentazione ufficiale, va aggiornata per inserire anche il percorso corretto Linux.

**Comment by amusarra** [comment]
Ciao @AntonioCiccarelli ok per la questione versioning su App Store. 
Se questo è il repository ufficiale del Middleware CIE per macOS, non capisco perché non c'è anche la relase 1.4.3.5, questo andrebbe contro le linee guida dei progetti OpenSource. Consiglierei inoltre di aggiungere il CHANCHELOG.md. 

Vi farò sapere non appena eseguirò un nuovo test.

Grazie.

**Comment by aantetomaso** [comment]
@amusarra, il link sul Portale CIE punta alla versione vigente su AppStore. La versione riportata nella descrizione è errata come da te giustamente segnalato. Grazie molte provvediamo a correggerla immediatamente.

**Comment by amusarra** [comment]
@AntonioCiccarelli e @aantetomaso se questo è il repository ufficiale, perché non vedo il tag per la release `1.4.3.9`? Il tag è fermo alla `1.4.3.5` come mai?

**Comment by aantetomaso** [comment]
Medesime ragioni del mancato aggiornamento della dicitura su Portale CIE. Il Codice è aggiornato, provvedo a creare il tag per la versione vigente, grazie.

**Comment by amusarra** [comment]
Ciao @aantetomaso e @AntonioCiccarelli
Ho scaricato il Software CIE da AppStore ma continua a non funzionare l'abbinamento della CIE. Dopo l'inserimento del PIN, inizia la lettura e dopo qualche secondo l'applicazione si chiude senza dare nessun feedback all'utente; già questa è una situazione che non va bene.

Ho abilitato i log a livello di DEBUG a seguire i log del file `CIEPKI_2024-09-30.log`

```text
-----------------------------------------------------------------
Process: '/Applications/CIE ID.app/Contents/PlugIns/CIEToken.appex/Contents/MacOS/CIEToken'
2024-09-30 19:49:27:370  [INFO] [CTK] initWithSmartCard
2024-09-30 19:49:27:371  [INFO] [CTK] initWithSmartCard - smartCard slot name: BIT4ID miniLector AIR NFC v3
2024-09-30 19:49:27:371  [INFO] [CTK] Middleware GetPKCS11Path() - PKCS11 Dir: /Users/amusarra/Library/Group Containers/group.it.ipzs.SoftwareCIE/Library/Caches/libcie-pkcs11.dylib
-----------------------------------------------------------------
Process: '/Applications/CIE ID.app/Contents/PlugIns/CIEToken.appex/Contents/MacOS/CIEToken'
2024-09-30 19:49:29:215  [INFO] [PKCS11] C_GetFunctionList
2024-09-30 19:49:29:215  [INFO] [PKCS11] C_Initialize
2024-09-30 19:49:29:232  [INFO] InitSlotList - reader:BIT4ID miniLector AIR NFC v3
2024-09-30 19:49:29:233  [INFO] [PKCS11] C_Initialize success
2024-09-30 19:49:29:234  [INFO] [PKCS11] C_GetSlotList
2024-09-30 19:49:29:237  [INFO] [PKCS11] C_GetSlotList
2024-09-30 19:49:29:237  [INFO] [PKCS11] C_GetSlotInfo
2024-09-30 19:49:29:238  [INFO] [PKCS11] C_GetTokenInfo
2024-09-30 19:49:29:242  [INFO] CSlot::GetATR() - ATR:
2024-09-30 19:49:29:511  [ERROR] TokenTransmitCallback - APDU transmission error: 80100016
2024-09-30 19:49:29:511  [ERROR] Errore windows:(09929800)
2024-09-30 19:49:29:602  [ERROR] :0992aacc
2024-09-30 19:49:29:602  [ERROR] [PKCS11] EXC: :0992aacc
2024-09-30 19:49:29:602  [ERROR] [PKCS11] P11Error: e1
2024-09-30 19:49:29:603  [ERROR] [CTK] initWithSmartCard - Middleware's GetTokenInfo(1) fails
2024-09-30 19:49:29:603  [INFO] [PKCS11] C_Finalize
2024-09-30 19:49:29:808  [INFO] [CTK] initWithSmartCard
2024-09-30 19:49:29:808  [INFO] [CTK] initWithSmartCard - smartCard slot name: BIT4ID miniLector AIR NFC v3
2024-09-30 19:49:29:808  [INFO] [CTK] Middleware GetPKCS11Path() - PKCS11 Dir: /Users/amusarra/Library/Group Containers/group.it.ipzs.SoftwareCIE/Library/Caches/libcie-pkcs11.dylib

2024-09-30 19:49:29:809  [INFO] [PKCS11] C_GetFunctionList
2024-09-30 19:49:29:809  [INFO] [PKCS11] C_Initialize
2024-09-30 19:49:29:809  [INFO] InitSlotList - reader:BIT4ID miniLector AIR NFC v3
2024-09-30 19:49:29:809  [INFO] [PKCS11] C_Initialize success
2024-09-30 19:49:29:810  [INFO] [PKCS11] C_GetSlotList
2024-09-30 19:49:29:810  [INFO] [PKCS11] C_GetSlotList
2024-09-30 19:49:29:812  [INFO] [PKCS11] C_GetSlotInfo
2024-09-30 19:49:29:813  [INFO] [PKCS11] C_GetTokenInfo
2024-09-30 19:49:29:816  [ERROR] TokenTransmitCallback - APDU transmission error: 80100016
2024-09-30 19:49:29:816  [ERROR] Errore windows:(099298c0)
2024-09-30 19:49:29:900  [ERROR] :0992aacc
2024-09-30 19:49:29:900  [ERROR] [PKCS11] EXC: :0992aacc
2024-09-30 19:49:29:900  [ERROR] [PKCS11] P11Error: e1
2024-09-30 19:49:29:900  [ERROR] [CTK] initWithSmartCard - Middleware's GetTokenInfo(1) fails
2024-09-30 19:49:29:901  [INFO] [PKCS11] C_Finalize
-----------------------------------------------------------------
```
Log 1 - Estratto log dal file `CIEPKI_2024-09-30.log`

Consiglierei di inserire nella sezione about dell'applicazione e sui log l'informazione sulla versione del software, informazione utile per chi deve fare supporto.

A seguire una serie d'informazioni che forse potrebbero esservi d'aiuto ai fini di constatare la corretta installazione del software.

```
/Users/amusarra/Library/Group Containers/group.it.ipzs.SoftwareCIE/Library/Caches/libcie-pkcs11.dylib:
	@executable_path/../Resources/libcie-pkcs11.dylib (compatibility version 1.0.0, current version 1.0.0)
	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa (compatibility version 1.0.0, current version 24.0.0)
	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (compatibility version 45.0.0, current version 2487.30.104)
	/System/Library/Frameworks/PCSC.framework/Versions/A/PCSC (compatibility version 0.0.0, current version 685.60.2)
	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (compatibility version 300.0.0, current version 2202.0.0)
	/usr/lib/libobjc.A.dylib (compatibility version 1.0.0, current version 228.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 1600.157.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1336.61.1)
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 2202.0.0)
	/System/Library/Frameworks/Security.framework/Versions/A/Security (compatibility version 1.0.0, current version 61040.61.1)
```
Console 1 - Output del comando otool

```
Executable=/Users/amusarra/Library/Group Containers/group.it.ipzs.SoftwareCIE/Library/Caches/libcie-pkcs11.dylib
Identifier=libcie-pkcs11-55554944318c984d0bd43ab0b84e22253947246f
Format=Mach-O thin (x86_64)
CodeDirectory v=20400 size=90042 flags=0x0(none) hashes=2804+5 location=embedded
Hash type=sha256 size=32
CandidateCDHash sha1=b341df1981486f0d6961cae40d2bdbd3a7767197
CandidateCDHashFull sha1=b341df1981486f0d6961cae40d2bdbd3a7767197
CandidateCDHash sha256=fde172262d5556061dc1a89d30c5d2e0098290fe
CandidateCDHashFull sha256=fde172262d5556061dc1a89d30c5d2e0098290fedc47662cfea41f4e2af0d39f
Hash choices=sha1,sha256
CMSDigest=6221e9599d856ecc9cae28420770eeb0dbaa1f4949b4ff6dce0a23c86ad8409d
CMSDigestType=2
CDHash=fde172262d5556061dc1a89d30c5d2e0098290fe
Signature size=4797
Authority=Apple Mac OS Application Signing
Authority=Apple Worldwide Developer Relations Certification Authority
Authority=Apple Root CA
Info.plist=not bound
TeamIdentifier=X3YLHJ3273
Sealed Resources=none
Internal requirements count=1 size=256
```
Console 2 - Output del comando codesign

Il lettore funziona correttamente, anche con altre carte e anche con la stessa su un classico processo di mTLS.

<img width="726" alt="image" src="https://github.com/user-attachments/assets/4bda82b1-19e6-43ca-830d-26db2886d201">

Resto in attesa di un vostro riscontro.

**Comment by amusarra** [comment]
Ciao @AntonioCiccarelli e @aantetomaso la documentazione è anche errata nella sezione di Unstall e anche di configurazione del browser Firefox perché fanno riferimento ai path dell'installazione tramite pkg e non App Store. Potreste procedere anche alla correzione della documentazione? Grazie.

**Comment by AntonioCiccarelli** [comment]
Ciao @amusarra,
potresti gentilmente allegare l'output di pcsctest e selezionare il lettore Minilector quando richiesto dal servizio? Mi occorrerebbe l'ATR per riuscire a risalire alla tipologia di smartcard a cui appartiene, così da poter diagnosticare la problematica in autonomia e risolverla.

Grazie

**Comment by amusarra** [comment]
Ciao @aantetomaso ecco quanto richiesto. Fammi sapere nel caso dovesse servire altro.

```
MUSCLE PC/SC Lite Test Program

Testing SCardEstablishContext    : Command successful.
Testing SCardGetStatusChange
Please insert a working reader   : Command successful.
Testing SCardListReaders         : Command successful.
Reader 01: BIT4ID miniLector AIR NFC v3
Enter the reader number          : 01
Waiting for card insertion
                                 : Command successful.
Testing SCardConnect             : Command successful.
Testing SCardStatus              : Command successful.
Current Reader Name              : BIT4ID miniLector AIR NFC v3
Current Reader State             : 0x54
Current Reader Protocol          : 0x1
Current Reader ATR Size          : 20 (0x14)
Current Reader ATR Value         : 3B 8F 80 01 80 31 80 65 B0 85 04 00 11 12 0F FF 82 90 00 8A
Testing SCardDisconnect          : Command successful.
Testing SCardReleaseContext      : Command successful.
Testing SCardEstablishContext    : Command successful.
Testing SCardGetStatusChange
Please insert a working reader   : Command successful.
Testing SCardListReaders         : Command successful.
Reader 01: BIT4ID miniLector AIR NFC v3
Enter the reader number          : 01
Waiting for card insertion
                                 : Command successful.
Testing SCardConnect             : Command successful.
Testing SCardStatus              : Command successful.
Current Reader Name              : BIT4ID miniLector AIR NFC v3
Current Reader State             : 0x54
Current Reader Protocol          : 0x1
Current Reader ATR Size          : 20 (0x14)
Current Reader ATR Value         : 3B 8F 80 01 80 31 80 65 B0 85 04 00 11 12 0F FF 82 90 00 8A
Testing SCardDisconnect          : Command successful.
Testing SCardReleaseContext      : Command successful.

PC/SC Test Completed Successfully !
```
Console 3 - Output del comando pcsctest

A seguire il decode dell'ATR

<img width="1080" alt="image" src="https://github.com/user-attachments/assets/90b2f0d5-7051-4298-affe-c32d74868bff">

Volevo segnalare che, anche impostando i log a livello di debug, non vedo log a tale livello.
Non funziona neppure la configurazione del modulo PKCS#11 su Firefox.

![image](https://github.com/user-attachments/assets/929ee0fc-c51f-49f7-9d9f-4f6723c96ec8)

<img width="121" alt="image" src="https://github.com/user-attachments/assets/8d9d2e3e-23f3-4a45-becb-e2440939d777">

**Comment by AntonioCiccarelli** [comment]
Buongiorno @amusarra,
grazie mille per le informazioni fornite. Per poter diagnosticare al meglio la problematica, vorremmo poterci mettere in contatto diretto con te. Ti dispiacerebbe scriverci all'indirizzo e-mail: cieid@bit4id.com? Potrebbe essere necessaria un'assistenza da remoto o un contatto telefonico. Andrebbe bene per te?

Di nuovo grazie.

**Comment by amusarra** [comment]
Ciao @AntonioCiccarelli 
Ho appena inviato una mail alla casella indicata e con tutti i miei riferimenti.

Grazie.

**Comment by AntonioCiccarelli** [comment]
Ciao @amusarra,
a valle dell'assistenza di ieri, per la quale ti ringrazio ancora per la disponibilità, ed in seguito ad ulteriori test condotti internamente, possiamo confermare che la problematica riscontrata sia imputabile ad un difetto nell'alimentazione del lettore a causa della presenza di adattatori. Dovessero insorgere anomalie in futuro di qualsiasi tipo con il software CIE ID, ti invitiamo ad aprire una nuova issue sul repository, affinché si possa procedere lato sviluppo con un'analisi del difetto riscontrato. Inoltre, la documentazione su Docs Italia verrà a breve aggiornata per apportare le correzioni necessarie.

Saluti.

**Comment by amusarra** [comment]
Ciao @AntonioCiccarelli 
Grazie per l'ulteriore dettaglio. Chiudo la issue.

Bye.
